In [2]:
from flask import Flask
import pandas as pd
from pandas import Series, DataFrame

In [5]:
data = pd.read_json('http://localhost:5000/top/30')

In [8]:
data

      arr_port   pax
1154  SEA        363
1159  SFO        705
156   BKK        747
178   BOM        361
181   BOS        387
232   CDG        676
305   CUN        447
326   DCA        381
329   DEN        403
330   DFW        514
366   DXB        587
402   EWR        539
416   FCO        479
424   FLL        435
531   HKG        400
541   HNL        352
593   IST        497
620   JFK        795
704   LAS        732
706   LAX        761
727   LGA        472
733   LHR       1006
786   MAD        356
798   MCO        861
81    ATL        498
825   MIA        585
880   MUC        344
957   ORD        686
986   PEK        375
998   PHX        377

In [9]:
data2 = pd.read_json('http://localhost:5000/top/10')

In [10]:
data2

      arr_port   pax
1159  SFO        705
156   BKK        747
232   CDG        676
366   DXB        587
620   JFK        795
704   LAS        732
706   LAX        761
733   LHR       1006
798   MCO        861
957   ORD        686

In [ ]:
# con cURL de otras apis, se puede pegar la URL arriba y lo recoge.